#\u56fe\u7247\u670d\u52a1\u5668\u7684\u5730\u5740
DEFAULT_CATEGORY_ID=50

#图片服务器url
IMAGE_SERVER_URL=http://192.168.25.133/

#存放在redis中的item的前缀
ITEM_INFO_PRE="ITEM_INFO"
ITEM_INFO_EXPIRE=3600

#存放在redis的主页item信息
INDEX_ITEM_LIST="INDEX_ITEM_LIST"

# 内容列表
CONTENT_LIST=contentList

# solr索引库
DEFAULT_FIELD=item_title
CID_FIELD=item_cid

#登录用户存到redis中的前缀
USER_INFO=USER_INFO
#用户过期时间
USER_EXPIRE_TIME=1800

#索引搜索时查询的菜品数量
PAGE_ROWS=9

#reids中存储的餐车的hash表的前缀
CART_REDIS_PRE=CART_PRE
#餐车的cookie的存在时间
CART_COOKIE_MAXAGE=86400
#餐车的cookie信息
CART_COOKIE_NAME=SELL_USER_TOKEN

#存放在redis中的订单号前缀
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#订单号起始值
ORDER_ID_START=100544
#存放在redis中的订单明细号前缀
ORDER_DETAIL_ID_GEN_KEY=ORDER_DETAIL_ID_GEN
#存放在redis中的流水订单号
ORDER_DINE_IN_CODE=ORDER_DINE_IN_CODE

#存放在redis中的每日收入
EVERY_DAY_INCOME=EVERY_DAY_INCOME


